# savestate

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/savestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savestate/: AppModule.kt  AppViewModel.kt  MainActivity.kt  SavestateApplication.kt
app/src/main/java/com/example/savestate/components/: Navigation.kt
app/src/main/java/com/example/savestate/data/database/: SavestateConverters.kt  SavestateDatabase.kt
app/src/main/java/com/example/savestate/data/database/dao/: GameSessionDao.kt  UserAchievementDao.kt  UserGameDao.kt
app/src/main/java/com/example/savestate/data/database/entity/: GameSessionEntity.kt  UserAchievementEntity.kt  UserGameEntity.kt
app/src/main/java/com/example/savestate/data/datastore/: ThemePreferences.kt  UserPreferences.kt
app/src/main/java/com/example/savestate/data/models/: AchievementProgress.kt  GamePlayTime.kt  GameSessionWithName.kt  GameStatus.kt  NotificationPreferences.kt  RawgModels.kt  SearchFilters.kt  Theme.kt  UserData.kt  UserXp.kt
app/src/main/java/com/example/savestate/data/network/: RawgDataSource.kt  RawgHttpClient.kt
app/src/main/java/com/example/savestate/data/repositories/: AuthRepository.kt  FirestoreSyncRepository.kt  LibraryRepository.kt  RawgRepository.kt  StatsRepository.kt
app/src/main/java/com/example/savestate/data/utils/: FirestoreMappers.kt
app/src/main/java/com/example/savestate/domain/: SessionManager.kt  XpSystem.kt
app/src/main/java/com/example/savestate/navigation/: NavGraph.kt
app/src/main/java/com/example/savestate/notification/: LevelUpWorker.kt  NotificationHelper.kt  NotificationScheduler.kt  StreakReminderWorker.kt
app/src/main/java/com/example/savestate/services/: SessionForegroundService.kt  SessionStopReceiver.kt
app/src/main/java/com/example/savestate/ui/components/: Buttons.kt  Layout.kt  Navigation.kt  SyncScreen.kt
app/src/main/java/com/example/savestate/ui/components/gamedetail/: AchievementComponents.kt  GameBanner.kt  GameDetailContent.kt  GeneralInformationSection.kt  UserGameSection.kt
app/src/main/java/com/example/savestate/ui/components/profile/: NotificationCard.kt  ProfileHeader.kt  ThemeSelector.kt
app/src/main/java/com/example/savestate/ui/components/search/: FilterBottomSheet.kt  GameCard.kt  SearchBar.kt
app/src/main/java/com/example/savestate/ui/components/stats/: SummaryRow.kt  WeeklyChart.kt  WeeklySessionsList.kt  XpCard.kt
app/src/main/java/com/example/savestate/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/savestate/ui/screens/gamedetail/: GameDetailViewModel.kt  GameDetailsScreen.kt
app/src/main/java/com/example/savestate/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/savestate/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/savestate/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/savestate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/savestate/ui/theme/auth/: AuthScreen.kt
app/src/main/java/com/example/savestate/ui/theme/colors/: NintendoColors.kt  PlayStationColors.kt  SystemColors.kt  XboxColors.kt
app/src/main/java/com/example/savestate/ui/theme/components/: Buttons.kt  Layout.kt  Navigation.kt
app/src/main/java/com/example/savestate/ui/theme/components/gamedetail/: AchievementComponents.kt  GameBanner.kt  GameDetailContent.kt  GeneralInformationSection.kt  UserGameSection.kt
app/src/main/java/com/example/savestate/ui/theme/components/profile/: ProfileHeader.kt  ThemeSelector.kt
app/src/main/java/com/example/savestate/ui/theme/components/search/: FilterBottomSheet.kt  GameCard.kt  SearchBar.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml  ic_notification.xml  logo_auth.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/savestate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
